# ============================================================
#  ckstats – .env.production
#  Pfad zu ckpool-Logs + PostgreSQL-Verbindung
# ============================================================

# Pfad zu den ckpool-Logfiles im Container
# (wird über Volume von bchpool geteilt)
API_URL=/var/log/ckpool

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=ckstats
DB_PASSWORD=AENDERN_SICHERES_PASSWORT_HIER
DB_NAME=ckstats

# Kein SSL für interne Docker-Verbindung
DB_SSL=false

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AENDERN_ZUFAELLIGER_STRING_HIER
